MONGO_DB_URI=mongodb+srv://batadmin:tHBV8J3r2c6gvLEh@bat-poc-cura-db.scqlb.mongodb.net/cura
# MONGO_DB_URI=mongodb://bat_admin:1890x23x890enq1902iaasd@127.0.0.1:27017/

FAKE_PASS=true

MAIL_SENDER=bat@bugaboostudio.app

SENDGRID_API_KEY=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

JWT_KEY=0pqwmnx3789nq24890357rt34890w
JWT_EXPIRE_TIME=3600